Package           Version
----------------- ------------
annotated-types   0.6.0
anyio             3.7.1
autopep8          2.0.4
boto3             1.33.9
botocore          1.33.9
click             8.1.7
exceptiongroup    1.2.0
fastapi           0.104.1
greenlet          3.0.1
h11               0.14.0
idna              3.6
Jinja2            3.1.2
jmespath          1.0.1
MarkupSafe        2.1.3
pip               22.0.2
psycopg2-binary   2.9.9
pycodestyle       2.11.1
pydantic          2.5.2
pydantic_core     2.14.5
python-dateutil   2.8.2
python-dotenv     1.0.0
python-multipart  0.0.6
s3transfer        0.8.2
setuptools        59.6.0
six               1.16.0
sniffio           1.3.0
SQLAlchemy        2.0.23
sqlmodel          0.0.14
starlette         0.27.0
tomli             2.0.1
typing_extensions 4.8.0
urllib3           2.0.7
uvicorn           0.24.0.post1
